extarray: Extarray
Module: index
Class Extarray<T>
Extarray class that extends arrays.
export
Type parameters
T
Hierarchy
Extarray
Index
Constructors
constructor
Properties
_array
Accessors
length
Methods
[iterator]
at
concat
copyWithin
draw
drawIter
drop
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
get
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
set
shift
shorten
shuffle
slice
some
sort
splice
swap
toLocaleString
toString
unique
unshift
values
extend
extendAll
isExtarray
Constructors
constructor
new Extarray<T>(...items: T[]): Extarray<T>
Creates an instance of Extarray. However, unlike the constructor of a normal array, it is not possible to create an empty array with a single numeric argument. It works the same way as Array.of.
memberof
Extarray
Type parameters
T
Parameters
Rest ...items: T[]
Returns Extarray<T>
Properties
Private _array
_array: T[]
Internally referenced array. It cannot be referenced externally.
memberof
Extarray
Accessors
length
get length(): number
Gets the length of the extarray. This is a number one higher than the highest index in the extarray.
memberof
Extarray
readonly
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
It works the same as a normal array iterator.
memberof
Extarray
Returns IterableIterator<T>
at
at(index: number): undefined | T
Returns the item located at the specified index.
memberof
Extarray
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | T
{(T | undefined)}
concat
concat<U>(...items: U[]): Extarray<T | U>
Combines two or more arrays. This method returns a new extarray without modifying any existing extarrays. If an Extarray is passed, it is expanded.
memberof
Extarray
Type parameters
U
Parameters
Rest ...items: U[]
Additional arrays and/or items to add to the end of the extarray.
Returns Extarray<T | U>
{(Extarray<T | U>)}
copyWithin
copyWithin(target: number, start: number, end?: number): Extarray<T>
Returns the this object after copying a section of the extarray identified by start and end to the same extarray starting at position target.
memberof
Extarray
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the extarray.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
Returns Extarray<T>
{Extarray}
draw
draw(): undefined | T
Pops an element of an extarray at random. The popped element is removed from the existing extarray. If there are no elements in the extarray, undefined is returned.
memberof
Extarray
Returns undefined | T
This
drawIter
drawIter(): IterableIterator<T>
Returns the iterator of Extarray#draw.
memberof
Extarray
Returns IterableIterator<T>
{IterableIterator}
drop
drop(): Extarray<T>
Empties an existing extarray.
memberof
Extarray
Returns Extarray<T>
This
entries
entries(): IterableIterator<Extarray<number | T>>
Returns an iterable of key, value pairs for every entry in the extarray.
memberof
Extarray
Returns IterableIterator<Extarray<number | T>>
{(IterableIterator<Extarray<number | T>>)}
every
every(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: unknown): boolean
Determines whether all the members of an extarray satisfy the specified test.
memberof
Extarray
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the extarray until the predicate returns a value which is coercible to the Boolean value false, or until the end of the extarray.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: unknown
Returns boolean
{boolean}
fill
fill(value: T, start?: number, end?: number): Extarray<T>
Changes all extarray elements from start to end index to a static value and returns the modified extarray.
memberof
Extarray
Parameters
value: T
Value to fill extarray section with.
Optional start: number
Optional end: number
Returns Extarray<T>
{this}
filter
filter(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: unknown): Extarray<T>
Returns the elements of an extarray that meet the condition specified in a callback function.
memberof
Extarray
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the extarray.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: unknown
Returns Extarray<T>
{Extarray}
find
find(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: unknown): undefined | T
Returns the value of the first element in the extarray where predicate is true, and undefined otherwise.
memberof
Extarray
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
Find calls predicate once for each element of the extarray, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: unknown
Returns undefined | T
{(T | undefined)}
findIndex
findIndex(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: unknown): number
Returns the index of the first element in the extarray where predicate is true, and -1 otherwise.
memberof
Extarray
Parameters
predicate: (value: T, index: number, obj: T[]) => unknown
Find calls predicate once for each element of the extarray, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: T, index: number, obj: T[]): unknown
Parameters
value: T
index: number
obj: T[]
Returns unknown
Optional thisArg: unknown
Returns number
{number}
flat
flat<D>(depth?: D): Extarray<FlatExtarray<T[], D>>
Returns a new extarray with all sub-array and sub-extarray elements concatenated into it recursively up to the specified depth.
memberof
Extarray
Type parameters
D: number = 1
Parameters
Optional depth: D
Returns Extarray<FlatExtarray<T[], D>>
{Extarray<FlatExtarray<T[], D>>}
flatMap
flatMap<U, This>(callback: (this: This, value: T, index: number, array: T[]) => U, thisArg?: This): Extarray<U extends readonly InferArr[] | Extarray<InferArr> ? InferArr : U>
Calls a defined callback function on each element of an extarray. Then, flattens the result into a new extarray. This is identical to a map followed by flat with depth 1. Note that the flat here is Extarray#flat, not Array#flat.
memberof
Extarray
Type parameters
U
This = undefined
Parameters
callback: (this: This, value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the extarray.
(this: This, value: T, index: number, array: T[]): U
Parameters
this: This
value: T
index: number
array: T[]
Returns U
Optional thisArg: This
Returns Extarray<U extends readonly InferArr[] | Extarray<InferArr> ? InferArr : U>
{(Extarray< U extends readonly (infer InferArr)[] | Extarray ? InferArr)}
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void, thisArg?: unknown): void
Performs the specified action for each element in an extarray.
memberof
Extarray
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the extarray.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: unknown
Returns void
get
get(index: number): undefined | T
Gets the element at the specified index. This is an alternative to the following syntax for normal arrays.
```
array[number];
```
memberof
Extarray
Parameters
index: number
Index of element to get.
Returns undefined | T
includes
includes(searchElement: T, fromIndex?: number): boolean
Determines whether an extarray includes a certain element, returning true or false as appropriate.
memberof
Extarray
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
Returns boolean
{boolean}
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an extarray, or -1 if it is not present.
memberof
Extarray
Parameters
searchElement: T
The value to locate in the extarray.
Optional fromIndex: number
Returns number
{number}
join
join(separator?: string): string
Adds all the elements of an extarray separated by the specified separator string.
memberof
Extarray
Parameters
Optional separator: string
Returns string
{string}
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the extarray
memberof
Extarray
Returns IterableIterator<number>
{IterableIterator}
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an extarray, or -1 if it is not present.
memberof
Extarray
Parameters
searchElement: T
The value to locate in the extarray.
fromIndex: number = ...
Returns number
{number}
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: unknown): Extarray<U>
Calls a defined callback function on each element of an extarray, and returns an extarray that contains the results.
memberof
Extarray
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the extarray.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Optional thisArg: unknown
Returns Extarray<U>
{Extarray}
pop
pop(): undefined | T
Removes the last element from an extarray and returns it. If the extarray is empty, undefined is returned and the extarray is not modified.
memberof
Extarray
Returns undefined | T
{(T | undefined)}
push
push(...items: T[]): number
Appends new elements to the end of an extarray, and returns the new length of the extarray.
memberof
Extarray
Parameters
Rest ...items: T[]
New elements to add to the extarray.
Returns number
{number}
reduce
reduce<U>(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => U, initialValue?: T): U
Calls the specified callback function for all the elements in an extarray. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
memberof
Extarray
Type parameters
U
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => U
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns U
Optional initialValue: T
Returns U
{U}
reduceRight
reduceRight<U>(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => U, initialValue?: T): U
Calls the specified callback function for all the elements in an extarray, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
memberof
Extarray
Type parameters
U
Parameters
callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => U
(previousValue: T, currentValue: T, currentIndex: number, array: T[]): U
Parameters
previousValue: T
currentValue: T
currentIndex: number
array: T[]
Returns U
Optional initialValue: T
Returns U
{U}
reverse
reverse(): Extarray<T>
Reverses the elements in an extarray in place. This method mutates the extarray and returns a reference to the same extarray.
memberof
Extarray
Returns Extarray<T>
{this}
set
set(index: number, item: T): Extarray<T>
Sets the element at the specified index. This is an alternative to the following syntax for normal arrays.
memberof
Extarray
Parameters
index: number
Index to set the element.
item: T
Element to set.
Returns Extarray<T>
{this}
shift
shift(): undefined | T
Removes the first element from an extarray and returns it. If the extarray is empty, undefined is returned and the extarray is not modified.
memberof
Extarray
Returns undefined | T
{(T | undefined)}
shorten
shorten(): T[]
Returns an unextended normal array.
memberof
Extarray
Returns T[]
{T[]}
shuffle
shuffle(): Extarray<T>
Shuffle the extarray with the Fisher-Yates algorithm. This changes the existing extarray.
memberof
Extarray
Returns Extarray<T>
This
slice
slice(start?: number, end?: number): Extarray<T>
Returns a copy of a section of an extarray. For both start and end, a negative index can be used to indicate an offset from the end of the extarray. For example, -2 refers to the second to last element of the extarray.
memberof
Extarray
Parameters
Optional start: number
Optional end: number
Returns Extarray<T>
{Extarray}
some
some(predicate: (value: T, index: number, array: T[]) => unknown, thisArg?: unknown): boolean
Determines whether the specified callback function returns true for any element of an extarray.
memberof
Extarray
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the extarray until the predicate returns a value which is coercible to the Boolean value true, or until the end of the extarray.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Optional thisArg: unknown
Returns boolean
{boolean}
sort
sort(compareFn?: (a: T, b: T) => number): Extarray<T>
Sorts an extarray in place. This method mutates the extarray and returns a reference to the same extarray.
memberof
Extarray
Parameters
Optional compareFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Extarray<T>
{this}
splice
splice(start: number, deleteCount?: number, ...items: T[]): Extarray<T>
Removes elements from an extarray and, if necessary, inserts new elements in their place, returning the deleted elements.
memberof
Extarray
Parameters
start: number
The zero-based location in the extarray from which to start removing elements.
Optional deleteCount: number
Rest ...items: T[]
Elements to insert into the extarray in place of the deleted elements.
Returns Extarray<T>
{Extarray} An extarray containing the elements that were deleted.
swap
swap(index01: number, index02: number): Extarray<T>
Swap the values of two indices. This changes the existing extarray.
memberof
Extarray
Parameters
index01: number
Index of the target to be swapped. If a negative number or a number greater than the length of the extarray is specified, an error is thrown.
index02: number
Index of the target to be swapped. If a negative number or a number greater than the length of the extarray is specified, an error is thrown.
Returns Extarray<T>
This
toLocaleString
toLocaleString(): string
Returns a string representation of an extarray. The elements are converted to string using their toLocaleString methods.
memberof
Extarray
Returns string
{string}
toString
toString(): string
Returns a string representation of an extarray.
memberof
Extarray
Returns string
{string}
unique
unique(): Extarray<T>
Remove duplicate elements from an existing extarray.
memberof
Extarray
Returns Extarray<T>
This
unshift
unshift(...items: T[]): number
Inserts new elements at the start of an extarray, and returns the new length of the extarray.
memberof
Extarray
Parameters
Rest ...items: T[]
Elements to insert at the start of the extarray.
Returns number
{number}
values
values(): IterableIterator<T>
Returns an iterable of values in the extarray
memberof
Extarray
Returns IterableIterator<T>
{IterableIterator}
Static extend
extend<U>(iterable: Iterable<U> | ArrayLike<U>): Extarray<U>
Extends a normal array to Extarray. This method does not change the existing arrays, but instead returns a new extarray.
memberof
Extarray
static
Type parameters
U
Parameters
iterable: Iterable<U> | ArrayLike<U>
Returns Extarray<U>
{Extarray}
Static extendAll
extendAll<U>(iterable: Iterable<U> | ArrayLike<U>): Extarray<ExtendAll<U>>
Extend all sub-array elements recursively to an extarray.
memberof
Extarray
static
Type parameters
U
Parameters
iterable: Iterable<U> | ArrayLike<U>
Returns Extarray<ExtendAll<U>>
{ExtendAll<U[]>}
Static isExtarray
isExtarray<T, U>(arg: T | Extarray<U>): arg is Extarray<U>
Determines whether the passed value is an Extarray.
memberof
Extarray
static
Type parameters
T
U
Parameters
arg: T | Extarray<U>
Value to determine if Extarray.
Returns arg is Extarray<U>
{arg is Extarray}
